<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>926</width>
    <height>476</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Script Report Editor</string>
  </property>
  <property name="windowIcon">
   <iconset resource="scriptreporteditor.qrc">
    <normaloff>:/images/generated-code.png</normaloff>:/images/generated-code.png</iconset>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabPosition">
       <enum>QTabWidget::South</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="sourceTab">
       <attribute name="icon">
        <iconset resource="scriptreporteditor.qrc">
         <normaloff>:/images/source-code.png</normaloff>:/images/source-code.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Source</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="PlainTextEditWithLineNumber" name="sourcePlainTextEdit">
          <property name="font">
           <font>
            <family>Courier</family>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="lineWrapMode">
           <enum>QPlainTextEdit::NoWrap</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="sourceFindReplaceWidget" native="true">
          <layout class="QGridLayout" name="gridLayout">
           <property name="margin">
            <number>6</number>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="sourceFindLabel">
             <property name="text">
              <string>Find:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="sourceFindLineEdit"/>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="sourceFindPreviousButton">
             <property name="text">
              <string>Previous</string>
             </property>
             <property name="icon">
              <iconset resource="scriptreporteditor.qrc">
               <normaloff>:/images/search-prev.png</normaloff>:/images/search-prev.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QPushButton" name="sourceFindNextButton">
             <property name="text">
              <string>Next</string>
             </property>
             <property name="icon">
              <iconset resource="scriptreporteditor.qrc">
               <normaloff>:/images/search-next.png</normaloff>:/images/search-next.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QCheckBox" name="sourceCaseSensitiveCheckBox">
             <property name="text">
              <string>Case Sensitive</string>
             </property>
            </widget>
           </item>
           <item row="0" column="5">
            <widget class="QLabel" name="sourceWrapLabel">
             <property name="text">
              <string>&lt;img src=&quot;:/images/wrap.png&quot;&gt;&amp;nbsp;Search wrapped</string>
             </property>
             <property name="textFormat">
              <enum>Qt::RichText</enum>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="6">
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>181</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="7">
            <widget class="QToolButton" name="sourceFindReplaceCloseToolButton">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="scriptreporteditor.qrc">
               <normaloff>:/images/dialog-close.png</normaloff>:/images/dialog-close.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
             <property name="shortcut">
              <string>Esc</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="sourceReplaceLabel">
             <property name="text">
              <string>Replace:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="sourceReplaceLineEdit"/>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="sourceReplacePreviousButton">
             <property name="text">
              <string>Previous</string>
             </property>
             <property name="icon">
              <iconset resource="scriptreporteditor.qrc">
               <normaloff>:/images/search-prev.png</normaloff>:/images/search-prev.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QPushButton" name="sourceReplaceNextButton">
             <property name="text">
              <string>Next</string>
             </property>
             <property name="icon">
              <iconset resource="scriptreporteditor.qrc">
               <normaloff>:/images/search-next.png</normaloff>:/images/search-next.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="sourcePreviewTab">
       <attribute name="icon">
        <iconset resource="scriptreporteditor.qrc">
         <normaloff>:/images/source-code-preview.png</normaloff>:/images/source-code-preview.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Source preview</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QTextEdit" name="sourcePreviewTextEdit">
          <property name="undoRedoEnabled">
           <bool>false</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="generatedCodeTab">
       <attribute name="icon">
        <iconset resource="scriptreporteditor.qrc">
         <normaloff>:/images/generated-code.png</normaloff>:/images/generated-code.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Generated code</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QTextEdit" name="generatedCodeTextEdit">
          <property name="font">
           <font>
            <family>Courier</family>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="undoRedoEnabled">
           <bool>false</bool>
          </property>
          <property name="lineWrapMode">
           <enum>QTextEdit::NoWrap</enum>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="acceptRichText">
           <bool>false</bool>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="printSourceTab">
       <attribute name="icon">
        <iconset resource="scriptreporteditor.qrc">
         <normaloff>:/images/print-source.png</normaloff>:/images/print-source.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Print Source</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QTextEdit" name="printSourceTextEdit">
          <property name="font">
           <font>
            <family>Courier</family>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="undoRedoEnabled">
           <bool>false</bool>
          </property>
          <property name="lineWrapMode">
           <enum>QTextEdit::NoWrap</enum>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="acceptRichText">
           <bool>false</bool>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="printPreviewTab">
       <attribute name="icon">
        <iconset resource="scriptreporteditor.qrc">
         <normaloff>:/images/print-preview.png</normaloff>:/images/print-preview.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Print preview</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QPrintPreviewWidget" name="printPreviewWidget" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="htmlSubsetTab">
       <attribute name="icon">
        <iconset resource="scriptreporteditor.qrc">
         <normaloff>:/images/html-subset.png</normaloff>:/images/html-subset.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Html subset</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QTextBrowser" name="htmlSubsetTextBrowser"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="jsFunctionsTab">
       <attribute name="icon">
        <iconset resource="scriptreporteditor.qrc">
         <normaloff>:/images/js-functions.png</normaloff>:/images/js-functions.png</iconset>
       </attribute>
       <attribute name="title">
        <string>JavaScript functions</string>
       </attribute>
       <attribute name="whatsThis">
        <string>prueba</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QTextBrowser" name="jsFunctionsTextBrowser"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>926</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionCut"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="actionDelete"/>
    <addaction name="separator"/>
    <addaction name="actionSelectAll"/>
    <addaction name="separator"/>
    <addaction name="actionFind"/>
    <addaction name="actionReplace"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionHtmlSubset"/>
    <addaction name="actionJsFunctions"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
    <addaction name="actionAboutQt"/>
   </widget>
   <widget class="QMenu" name="menuPreview">
    <property name="title">
     <string>&amp;Preview</string>
    </property>
    <addaction name="actionFitWidth"/>
    <addaction name="actionFitPage"/>
    <addaction name="separator"/>
    <addaction name="actionZoom"/>
    <addaction name="actionZoomOut"/>
    <addaction name="actionZoomIn"/>
    <addaction name="separator"/>
    <addaction name="actionPortrait"/>
    <addaction name="actionLandscape"/>
    <addaction name="separator"/>
    <addaction name="actionFirstPage"/>
    <addaction name="actionPreviousPage"/>
    <addaction name="actionPage"/>
    <addaction name="actionNextPage"/>
    <addaction name="actionLastPage"/>
    <addaction name="separator"/>
    <addaction name="actionShowSinglePage"/>
    <addaction name="actionShowFacingPages"/>
    <addaction name="actionShowAllPages"/>
    <addaction name="separator"/>
    <addaction name="actionPageSetup"/>
    <addaction name="actionPrint"/>
   </widget>
   <widget class="QMenu" name="menuMode">
    <property name="title">
     <string>&amp;Mode</string>
    </property>
    <addaction name="actionSource"/>
    <addaction name="actionSourcePreview"/>
    <addaction name="actionGeneratedCode"/>
    <addaction name="actionPrintSource"/>
    <addaction name="actionPrintPreview"/>
    <addaction name="actionHtmlSubset"/>
    <addaction name="actionJsFunctions"/>
    <addaction name="separator"/>
    <addaction name="actionShowPrevious"/>
    <addaction name="actionShowNext"/>
   </widget>
   <widget class="QMenu" name="menu_Report">
    <property name="title">
     <string>&amp;Report</string>
    </property>
    <addaction name="actionValidate"/>
    <addaction name="actionRun"/>
    <addaction name="separator"/>
    <addaction name="actionShowShell"/>
    <addaction name="actionShowValidationResult"/>
    <addaction name="actionShowReportResult"/>
    <addaction name="actionShowReportOutput"/>
    <addaction name="separator"/>
    <addaction name="actionDebug"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuMode"/>
   <addaction name="menu_Report"/>
   <addaction name="menuPreview"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="standardToolBar">
   <property name="windowTitle">
    <string>Standard</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew"/>
   <addaction name="actionOpen"/>
   <addaction name="actionSave"/>
   <addaction name="separator"/>
   <addaction name="actionUndo"/>
   <addaction name="actionRedo"/>
   <addaction name="separator"/>
   <addaction name="actionCut"/>
   <addaction name="actionCopy"/>
   <addaction name="actionPaste"/>
   <addaction name="separator"/>
   <addaction name="actionFind"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="modeToolBar">
   <property name="windowTitle">
    <string>Mode</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSource"/>
   <addaction name="actionSourcePreview"/>
   <addaction name="actionGeneratedCode"/>
   <addaction name="actionPrintSource"/>
   <addaction name="actionPrintPreview"/>
   <addaction name="actionHtmlSubset"/>
   <addaction name="actionJsFunctions"/>
  </widget>
  <widget class="QToolBar" name="previewToolBar">
   <property name="windowTitle">
    <string>Preview</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
   <addaction name="actionFitWidth"/>
   <addaction name="actionFitPage"/>
   <addaction name="separator"/>
   <addaction name="actionZoomOut"/>
   <addaction name="actionZoomIn"/>
   <addaction name="separator"/>
   <addaction name="actionPortrait"/>
   <addaction name="actionLandscape"/>
   <addaction name="separator"/>
   <addaction name="actionFirstPage"/>
   <addaction name="actionPreviousPage"/>
   <addaction name="actionNextPage"/>
   <addaction name="actionLastPage"/>
   <addaction name="separator"/>
   <addaction name="actionShowSinglePage"/>
   <addaction name="actionShowFacingPages"/>
   <addaction name="actionShowAllPages"/>
   <addaction name="separator"/>
   <addaction name="actionPageSetup"/>
   <addaction name="actionPrint"/>
  </widget>
  <widget class="QDockWidget" name="validationResultDockWidget">
   <property name="windowTitle">
    <string>Validation result</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_9">
     <property name="margin">
      <number>2</number>
     </property>
     <item>
      <widget class="QPlainTextEdit" name="validationResultTextEdit">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="reportResultDockWidget">
   <property name="windowTitle">
    <string>Report result</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QVBoxLayout" name="verticalLayout_10">
     <property name="margin">
      <number>2</number>
     </property>
     <item>
      <widget class="QPlainTextEdit" name="reportResultTextEdit">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="reportOutputDockWidget">
   <property name="windowTitle">
    <string>Report output</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QVBoxLayout" name="verticalLayout_11">
     <property name="margin">
      <number>2</number>
     </property>
     <item>
      <widget class="QPlainTextEdit" name="reportOutputTextEdit">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="shellDockWidget">
   <property name="windowTitle">
    <string>Shell</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4">
    <layout class="QVBoxLayout" name="verticalLayout_12">
     <property name="margin">
      <number>0</number>
     </property>
     <item>
      <widget class="ShellForm" name="shellWidget" native="true"/>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="scriptreporteditor.qrc">
     <normaloff>:/images/new.png</normaloff>:/images/new.png</iconset>
   </property>
   <property name="text">
    <string>&amp;New</string>
   </property>
   <property name="statusTip">
    <string>Create a new script report file</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="scriptreporteditor.qrc">
     <normaloff>:/images/open.png</normaloff>:/images/open.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open...</string>
   </property>
   <property name="statusTip">
    <string>Open an existenting script report file</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="scriptreporteditor.qrc">
     <normaloff>:/images/save.png</normaloff>:/images/save.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="statusTip">
    <string>Save the script report to disk</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="text">
    <string>Save &amp;As...</string>
   </property>
   <property name="statusTip">
    <string>Save the script report under a new name</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="statusTip">
    <string>Exit the application</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset resource="scriptreporteditor.qrc">
     <normaloff>:/images/undo.png</normaloff>:/images/undo.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Undo</string>
   </property>
   <property name="statusTip">
    <string>Undo the last action</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset resource="scriptreporteditor.qrc">
     <normaloff>:/images/redo.png</normaloff>:/images/redo.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Redo</string>
   </property>
   <property name="statusTip">
    <string>Redo the last action</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="icon">
    <iconset resource="scriptreporteditor.qrc">
     <normaloff>:/images/cut.png</normaloff>:/images/cut.png</iconset>
   </property>
   <property name="text">
    <string>Cu&amp;t</string>
   </property>
   <property name="statusTip">
    <string>Cut the current selection's contents to the clipboard</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset resource="scriptreporteditor.qrc">
     <normaloff>:/images/copy.png</normaloff>:/images/copy.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Copy</string>
   </property>
   <property name="statusTip">
    <string>Copy the current selection's contents to the clipboard</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="icon">
    <iconset resource="scriptreporteditor.qrc">
     <normaloff>:/images/paste.png</normaloff>:/images/paste.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Paste</string>
   </property>
   <property name="statusTip">
    <string>Paste the clipboard's contents</string>
   </property>
  </action>
  <action name="actionSelectAll">
   <property name="text">
    <string>Select &amp;All</string>
   </property>
   <property name="statusTip">
    <string>Select all content</string>
   </property>
  </action>
  <action name="actionFind">
   <property name="icon">
    <iconset resource="scriptreporteditor.qrc">
     <normaloff>:/images/find.png</normaloff>:/images/find.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Find</string>
   </property>
   <property name="statusTip">
    <string>Find text</string>
   </property>
  </action>
  <action name="actionReplace">
   <property name="text">
    <string>&amp;Replace</string>
   </property>
   <property name="statusTip">
    <string>Replace text</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About...</string>
   </property>
   <property name="statusTip">
    <string>Show the application's About box</string>
   </property>
  </action>
  <action name="actionAboutQt">
   <property name="text">
    <string>About &amp;Qt...</string>
   </property>
   <property name="statusTip">
    <string>Show the Qt library's About box</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>&amp;Close</string>
   </property>
   <property name="statusTip">
    <string>Close the current script report file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="text">
    <string>&amp;Delete</string>
   </property>
   <property name="statusTip">
    <string>Delete the current selection</string>
   </property>
  </action>
  <action name="actionFitWidth">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="scriptreporteditor.qrc">
     <normaloff>:/images/fit-width.png</normaloff>:/images/fit-width.png</iconset>
   </property>
   <property name="text">
    <string>Fit &amp;width</string>
   </property>
   <property name="statusTip">
    <string>Fit width</string>
   </property>
  </action>
  <action name="actionFitPage">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="scriptreporteditor.qrc">
     <normaloff>:/images/fit-page.png</normaloff>:/images/fit-page.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Fit page</string>
   </property>
   <property name="statusTip">
    <string>Fit page</string>
   </property>
  </action>
  <action name="actionZoom">
   <property name="icon">
    <iconset resource="scriptreporteditor.qrc">
     <normaloff>:/images/zoom.png</normaloff>:/images/zoom.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Zoom...</string>
   </property>
   <property name="statusTip">
    <string>Change the current zoom</string>
   </property>
  </action>
  <action name="actionZoomOut">
   <property name="icon">
    <iconset resource="scriptreporteditor.qrc">
     <normaloff>:/images/zoom-out.png</normaloff>:/images/zoom-out.png</iconset>
   </property>
   <property name="text">
    <string>Zoom o&amp;ut</string>
   </property>
   <property name="statusTip">
    <string>Zoom out</string>
   </property>
  </action>
  <action name="actionZoomIn">
   <property name="icon">
    <iconset resource="scriptreporteditor.qrc">
     <normaloff>:/images/zoom-in.png</normaloff>:/images/zoom-in.png</iconset>
   </property>
   <property name="text">
    <string>Zoom i&amp;n</string>
   </property>
   <property name="statusTip">
    <string>Zoom in</string>
   </property>
  </action>
  <action name="actionFirstPage">
   <property name="icon">
    <iconset resource="scriptreporteditor.qrc">
     <normaloff>:/images/go-first.png</normaloff>:/images/go-first.png</iconset>
   </property>
   <property name="text">
    <string>F&amp;irst page</string>
   </property>
   <property name="statusTip">
    <string>First page</string>
   </property>
  </action>
  <action name="actionPreviousPage">
   <property name="icon">
    <iconset resource="scriptreporteditor.qrc">
     <normaloff>:/images/go-previous.png</normaloff>:/images/go-previous.png</iconset>
   </property>
   <property name="text">
    <string>P&amp;revious page</string>
   </property>
   <property name="statusTip">
    <string>Previous page</string>
   </property>
  </action>
  <action name="actionPage">
   <property name="text">
    <string>Pa&amp;ge...</string>
   </property>
   <property name="statusTip">
    <string>Change the current page</string>
   </property>
  </action>
  <action name="actionNextPage">
   <property name="icon">
    <iconset resource="scriptreporteditor.qrc">
     <normaloff>:/images/go-next.png</normaloff>:/images/go-next.png</iconset>
   </property>
   <property name="text">
    <string>N&amp;ext page</string>
   </property>
   <property name="statusTip">
    <string>Next page</string>
   </property>
  </action>
  <action name="actionLastPage">
   <property name="icon">
    <iconset resource="scriptreporteditor.qrc">
     <normaloff>:/images/go-last.png</normaloff>:/images/go-last.png</iconset>
   </property>
   <property name="text">
    <string>L&amp;ast page</string>
   </property>
   <property name="statusTip">
    <string>Last page</string>
   </property>
  </action>
  <action name="actionShowSinglePage">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="scriptreporteditor.qrc">
     <normaloff>:/images/view-page-one.png</normaloff>:/images/view-page-one.png</iconset>
   </property>
   <property name="text">
    <string>Show &amp;single page</string>
   </property>
   <property name="statusTip">
    <string>Show single page</string>
   </property>
  </action>
  <action name="actionShowFacingPages">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="scriptreporteditor.qrc">
     <normaloff>:/images/view-page-sided.png</normaloff>:/images/view-page-sided.png</iconset>
   </property>
   <property name="text">
    <string>Show &amp;facing pages</string>
   </property>
   <property name="statusTip">
    <string>Show facing pages</string>
   </property>
  </action>
  <action name="actionShowAllPages">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="scriptreporteditor.qrc">
     <normaloff>:/images/view-page-multi.png</normaloff>:/images/view-page-multi.png</iconset>
   </property>
   <property name="text">
    <string>Show o&amp;verview of all pages</string>
   </property>
   <property name="statusTip">
    <string>Show overview of all pages</string>
   </property>
  </action>
  <action name="actionSource">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="scriptreporteditor.qrc">
     <normaloff>:/images/source-code.png</normaloff>:/images/source-code.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Source</string>
   </property>
   <property name="statusTip">
    <string>Show the source code</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
  </action>
  <action name="actionSourcePreview">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="scriptreporteditor.qrc">
     <normaloff>:/images/source-code-preview.png</normaloff>:/images/source-code-preview.png</iconset>
   </property>
   <property name="text">
    <string>S&amp;ource preview</string>
   </property>
   <property name="statusTip">
    <string>Show the source code preview</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+2</string>
   </property>
  </action>
  <action name="actionGeneratedCode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="scriptreporteditor.qrc">
     <normaloff>:/images/generated-code.png</normaloff>:/images/generated-code.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Generated code</string>
   </property>
   <property name="statusTip">
    <string>Show the generated code</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+3</string>
   </property>
  </action>
  <action name="actionPrintPreview">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="scriptreporteditor.qrc">
     <normaloff>:/images/print-preview.png</normaloff>:/images/print-preview.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Print preview</string>
   </property>
   <property name="statusTip">
    <string>Show the print preview</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+5</string>
   </property>
  </action>
  <action name="actionHtmlSubset">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="scriptreporteditor.qrc">
     <normaloff>:/images/html-subset.png</normaloff>:/images/html-subset.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Html subset</string>
   </property>
   <property name="statusTip">
    <string>Show the suported HTML subset</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+6</string>
   </property>
  </action>
  <action name="actionShowPrevious">
   <property name="text">
    <string>Show p&amp;revious</string>
   </property>
   <property name="statusTip">
    <string>Show the mode at left (previous mode)</string>
   </property>
  </action>
  <action name="actionShowNext">
   <property name="text">
    <string>Show &amp;next</string>
   </property>
   <property name="statusTip">
    <string>Show the mode at right (next mode)</string>
   </property>
  </action>
  <action name="actionJsFunctions">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="scriptreporteditor.qrc">
     <normaloff>:/images/js-functions.png</normaloff>:/images/js-functions.png</iconset>
   </property>
   <property name="text">
    <string>&amp;JavaScript functions</string>
   </property>
   <property name="statusTip">
    <string>Show supported JavaScript functions and objects</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+7</string>
   </property>
  </action>
  <action name="actionPrintSource">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="scriptreporteditor.qrc">
     <normaloff>:/images/print-source.png</normaloff>:/images/print-source.png</iconset>
   </property>
   <property name="text">
    <string>Print source</string>
   </property>
   <property name="statusTip">
    <string>Show the generated print source</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+4</string>
   </property>
  </action>
  <action name="actionValidate">
   <property name="icon">
    <iconset resource="scriptreporteditor.qrc">
     <normaloff>:/images/validate.png</normaloff>:/images/validate.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Validate</string>
   </property>
   <property name="statusTip">
    <string>Validate the report</string>
   </property>
   <property name="shortcut">
    <string>F6</string>
   </property>
  </action>
  <action name="actionRun">
   <property name="icon">
    <iconset resource="scriptreporteditor.qrc">
     <normaloff>:/images/run.png</normaloff>:/images/run.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Run</string>
   </property>
   <property name="statusTip">
    <string>Execute the report</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionShowValidationResult">
   <property name="text">
    <string>Show v&amp;alidation result</string>
   </property>
   <property name="statusTip">
    <string>Show the validation report result</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+8</string>
   </property>
  </action>
  <action name="actionShowReportResult">
   <property name="text">
    <string>Show r&amp;eport result</string>
   </property>
   <property name="statusTip">
    <string>Show the execution report result</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+9</string>
   </property>
  </action>
  <action name="actionShowReportOutput">
   <property name="text">
    <string>Show report &amp;output</string>
   </property>
   <property name="statusTip">
    <string>Show the execution report output</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+0</string>
   </property>
  </action>
  <action name="actionDebug">
   <property name="icon">
    <iconset resource="scriptreporteditor.qrc">
     <normaloff>:/images/debug.png</normaloff>:/images/debug.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Debug...</string>
   </property>
   <property name="statusTip">
    <string>Start the report debugger</string>
   </property>
   <property name="shortcut">
    <string>F7</string>
   </property>
  </action>
  <action name="actionPageSetup">
   <property name="icon">
    <iconset resource="scriptreporteditor.qrc">
     <normaloff>:/images/page-setup.png</normaloff>:/images/page-setup.png</iconset>
   </property>
   <property name="text">
    <string>Page se&amp;tup...</string>
   </property>
   <property name="statusTip">
    <string>Configure the page</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="icon">
    <iconset resource="scriptreporteditor.qrc">
     <normaloff>:/images/print.png</normaloff>:/images/print.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Print...</string>
   </property>
   <property name="statusTip">
    <string>Print the report</string>
   </property>
  </action>
  <action name="actionPortrait">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="scriptreporteditor.qrc">
     <normaloff>:/images/layout-portrait.png</normaloff>:/images/layout-portrait.png</iconset>
   </property>
   <property name="text">
    <string>P&amp;ortrait</string>
   </property>
   <property name="statusTip">
    <string>Set portrait page arientation</string>
   </property>
  </action>
  <action name="actionLandscape">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="scriptreporteditor.qrc">
     <normaloff>:/images/layout-landscape.png</normaloff>:/images/layout-landscape.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Landscape</string>
   </property>
   <property name="statusTip">
    <string>Set landscape page orientation</string>
   </property>
  </action>
  <action name="actionShowShell">
   <property name="text">
    <string>Show shell</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Return</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QPrintPreviewWidget</class>
   <extends>QWidget</extends>
   <header>qprintpreviewwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PlainTextEditWithLineNumber</class>
   <extends>QPlainTextEdit</extends>
   <header>plaintexteditwithlinenumber.h</header>
  </customwidget>
  <customwidget>
   <class>ShellForm</class>
   <extends>QWidget</extends>
   <header>shellform.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="scriptreporteditor.qrc"/>
 </resources>
 <connections/>
</ui>
