<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShellForm</class>
 <widget class="QWidget" name="ShellForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPlainTextEdit" name="historyPlainTextEdit">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="promptLabel">
        <property name="text">
         <string>js&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="promptContinueLabel">
        <property name="text">
         <string>.....</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="scriptLineEdit"/>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="scriptreporteditor.qrc">
          <normaloff>:/images/configure.png</normaloff>:/images/configure.png</iconset>
        </property>
        <property name="popupMode">
         <enum>QToolButton::InstantPopup</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
  <action name="resetAction">
   <property name="text">
    <string>Reset</string>
   </property>
   <property name="toolTip">
    <string>Reset the shell</string>
   </property>
  </action>
  <action name="globalEngineAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Use global engine</string>
   </property>
   <property name="toolTip">
    <string>Put all members of sr.engine in the global object</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>historyPlainTextEdit</tabstop>
  <tabstop>scriptLineEdit</tabstop>
  <tabstop>toolButton</tabstop>
 </tabstops>
 <resources>
  <include location="scriptreporteditor.qrc"/>
 </resources>
 <connections/>
</ui>
